# Microservices

./: Microservices.sln
K8S/: commands-depl.yaml  platforms-depl.yaml
commandservice/: Dockerfile  Program.cs  appsettings.Development.json  commandservice.csproj
commandservice/AsyncDataServices/: MessageBusSubscriber.cs
commandservice/Controllers/: CommandsController.cs  PlatformsController.cs
commandservice/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
commandservice/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
commandservice/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
commandservice/Models/: Command.cs  Platform.cs
commandservice/Profiles/: CommandsProfile.cs
commandservice/Properties/: launchSettings.json
commandservice/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
platformservice/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  platformservice.csproj
platformservice/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
platformservice/Controllers/: PlatformsController.cs
platformservice/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
platformservice/Migrations/: 20230627195528_initialmigration.Designer.cs  20230627195528_initialmigration.cs  AppDbContextModelSnapshot.cs
platformservice/Properties/: launchSettings.json
platformservice/Protos/: platforms.proto
platformservice/SyncDataServices/Grpc/: GrpcPlatformService.cs
platformservice/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
